<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>米库</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="container">
    <div id="header">
        <div class="header-item">
            <a><img src="images/text.png"></a>
            <div class="header-item-1">
                <ul>
                    <li><a>首页</a></li>
                    <li><a>账户</a></li>
                    <li><a>公告</a></li>
                    <li><a>教程</a></li>
                    <li><a>链接</a></li>
                </ul>
            </div>
        </div>

        <div id="logo"><img src="images/logo.jpg">
        </div>
        <div id="search"><a href="#"><img src="images/search.jpg" height="15px" width="16px"></a></div>
        <div class="header-item-status">
            <p>
                <span><a href="#"><b>未登录！</b></a></span>
                <span><a href="#"><b>免责</b></a></span>
                <span><a href="#"><b>帮助</b></a></span>
                <span><a href="#"><b>快捷导航</b></a></span>
                <span>位置：AIB觅酷首页</span>
            </p>
        </div>
    </div>


    <div id="menu">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">账户</a></li>
            <li><a href="#">公告</a></li>
            <li><a href="#">教程</a></li>
            <li><a href="#">链接</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="content-block">
            <div class="content-block-content">
                <h3>
                    <span class="span-content">账户区</span>
                    <span class="span-content-1">更多</span>
                </h3>
                <div class="form-item">
                    <form>
                        <input type="text" name="username" placeholder="输入账户号或账号名或邮箱">
                        <input type="password" name="password" placeholder="输入密码">
                        <input type="button" class="login-button" value="登录">
                    </form>
                </div>
                <span>忘记密码？<a href="#">重置密码</a></span><br>
                <span>账户区提供个性化服务，还没账户？<a href="#">立即注册</a></span><br>
            </div>
        </div>

        <div class="content-block">
            <div class="content-block-content">
                <h3>
                    <span class="span-content">公告区</span>
                    <span class="span-content-1">更多</span>
                </h3>
                <div class="content-block-item">
                    <a href="#">“维护行动”报修系统v1.0正式上线/2017-09-11 20:58:51</a><br>

                    <a href="#">2017第二届广东强网杯网络安全大赛/2017-09-02 17:12:35</a><br>

                    <a href="#">【喜讯】我校荣获思科网院杯全国一、二、三等奖/2017-08-30 11:52:25</a><br>

                    <a href="#">【软考】软考报名/2017-08-29 13:07:48</a><br>

                    <a href="#">请AIB16网络同学注册觅酷网/2017-08-28 21:21:46</a><br>

                    <a href="#">腾讯管家-如何应对勒索病毒/2017-05-15 11:00:03</a><br>

                    <a href="#">哲学小短片-如何更加快乐的追寻人生！/2017-05-14 21:53:20</a><br>
                </div>
            </div>
        </div>

        <div class="clear" style="clear: both"></div>

        <div class="content-block">
            <div class="content-block-content">
                <h3>
                    <span class="span-content">教程区</span>
                    <span class="span-content-1">更多</span>
                </h3>
                <p style="margin:0px 10px 10px 0px;">
                    <a href="#" style="color:rgba(255,165,0,0.96);" onclick="">AIB觅酷教程</a>
                </p>
                <ol>
                    <li>
                        <a href="#" >课业考核操作/ID613</a>
                    </li>
                    <li>
                        <a href="#" >模块5/ID539</a>
                    </li>
                    <li>
                        <a href="#" >Select语句查询概述/ID615</a>
                    </li>
                    <li>
                        <a href="#" >课业3：操作数据库创建并使用视图/存储过程/ID613</a>
                    </li>
                    <li>
                        <a href="#" >PHP操作数据库创建并使用视图/存储过程/ID615</a>
                    </li>
                    <li>
                        <a href="#" >17数据库课业/ID400</a>
                    </li>
                </ol>
                <p style="margin:0px 10px 10px 0px;">
                    <a href="#" style="color:orange;" onclick="">觅酷教程</a>
                </p>
                <ol>
                    <li>
                        <a href="#" >云计算和大数据技术入门/ID29</a>
                    </li>
                    <li>
                        <a href="#" >高中数理化生/ID29</a>
                    </li>
                    <li>
                        <a href="#" >php基础笔记/ID187</a>
                    </li>
                    <li>
                        <a href="#" >Web程序开发-PHP技术/ID29</a>
                    </li>
                    <li>
                        <a href="#" >网站开发新技术/ID29</a>
                    </li>
                    <li>
                        <a href="#" >Linux基本服务搭建/ID113</a>
                    </li>
                </ol>

            </div>
        </div>

        <div class="content-block">
            <div class="content-block-content">
                <h3>
                    <span class="span-content">链接区</span>
                    <span class="span-content-1">更多</span>
                </h3>
                <div class="content-link">
                        <p style="margin:0px 10px 10px 0px;">
                            <a href="#" style="color:rgba(255,165,0,0.94);" target="_blank">课堂聊天室</a>
                        </p>
                        <p style="margin:0px 10px 10px 0px;">
                            <a href="#" style="color:rgba(255,165,0,0.94);" onclick="">内网链接</a>
                        </p>
                        <ol>
                            <li><a href="#" target="_blank" style="background-color: rgba(255,255,255,0.97);">AIB觅酷</a></li>
                            <li><a href="#" target="_blank">数据库</a></li>
                            <li><a href="#" target="_blank">数据库</a></li>
                            <li><a href="#" target="_blank">云盘</a></li>
                            <li><a href="" target="_blank">12223云盘</a></li>
                            <li><a href="#" target="_blank">AIB云盘</a></li>
                        </ol>
                        <p style="margin:10px 10px 10px 0px;">
                            <a href="#" style="color:#ffa500;" onclick="">WWW链接</a></p>
                        <ol>
                            <li><a href="" target="_blank" >觅酷</a></li>
                            <li ><a href="" target="_blank">iteam网页大赛官网</a></li>
                            <li ><a href="" target="_blank">作品站点展示</a></li>
                            <li><a href="" target="_blank">题库手机端用户页(请使用手机查看)</a>
                            </li>
                            <li><a href="" target="_blank">AIB云盘</a></li>
                            <li><a href="" target="_blank">AIB觅酷</a></li>
                        </ol>
                </div>
            </div>
        </div>

        <div class="clear" style="clear: both"></div>

        <div class="content-block">
            <div class="content-block-content">
                <h3>
                    <span class="span-content">酷云区</span>
                    <span class="span-content-1">更多</span>
                </h3>
                <a href="#">进入酷云</a>
            </div>
        </div>
        <div class="content-block">
            <div class="content-block-content">
                <h3>
                    <span class="span-content">数据区</span>
                    <span class="span-content-1">更多</span>
                </h3>
                <a href="#">待开发（数据收集、处理、分享服务等）...</a>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div class="bottom-left">
            <span>AIB觅酷</span>
            <a href="#"><b><span>觅库官网支持</span></b></a></div>
        <div class="bottom-right">
            <span> Copyright 2018</span>
            <a href="#"><b><span>觅酷社区QQ群:1111111111</span></b></a>
        </div>
    </div>

</div>
</body>

</html>